{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "brobot-local",
  "main": "./src/worker/index.ts",
  // An die unterstützte workerd-Version gebunden; nur zusammen mit einem
  // Wrangler-/Miniflare-Update auf ein neueres Datum anheben.
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "triggers": { "crons": ["0 * * * *"] },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/ws/*", "/healthz"]
  },
  "durable_objects": {
    "bindings": [{ "name": "CHANNEL", "class_name": "ChannelObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChannelObject"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brobot-local",
      "database_id": "60e10fe4-4f43-4220-a9f8-187fadb35c18"
    }
  ],
  "vars": {
    "APP_ENV": "local",
    "TIMEZONE": "Europe/Berlin",
    "TWITCH_BOT_LOGIN": "brobot"
  },
  "secrets": {
    "required": [
      "TWITCH_CLIENT_ID",
      "TWITCH_CLIENT_SECRET",
      "TWITCH_EVENTSUB_SECRET",
      "PUBLIC_ORIGIN",
      "SESSION_COOKIE_KEYS",
      "SESSION_ENCRYPTION_KEYS",
      "OVERLAY_TOKEN_PEPPER"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "env": {
    "staging": {
      "name": "brobot-staging",
      "main": "./src/worker/index.ts",
      "routes": [{ "pattern": "brobot-staging.esembe.app", "custom_domain": true }],
      "compatibility_date": "2026-09-04",
      "compatibility_flags": ["nodejs_compat"],
      "workers_dev": false,
      "preview_urls": false,
      "triggers": { "crons": ["0 * * * *"] },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist/client",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*", "/auth/*", "/ws/*", "/healthz"]
      },
      "durable_objects": {
        "bindings": [{ "name": "CHANNEL", "class_name": "ChannelObject" }]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "brobot-staging",
          "database_id": "71609420-fec6-43ff-b146-57ae5356c816"
        }
      ],
      "vars": {
        "APP_ENV": "staging",
        "TIMEZONE": "Europe/Berlin",
        "TWITCH_BOT_LOGIN": "brobot"
      },
      "secrets": {
        "required": [
          "TWITCH_CLIENT_ID",
          "TWITCH_CLIENT_SECRET",
          "TWITCH_EVENTSUB_SECRET",
          "PUBLIC_ORIGIN",
          "SESSION_COOKIE_KEYS",
          "SESSION_ENCRYPTION_KEYS",
          "OVERLAY_TOKEN_PEPPER"
        ]
      },
      "observability": {
        "enabled": true,
        "logs": { "head_sampling_rate": 1 },
        "traces": { "enabled": true, "head_sampling_rate": 0.01 }
      }
    },
    "production": {
      "name": "brobot",
      "main": "./src/worker/index.ts",
      "routes": [{ "pattern": "brobot.esembe.app", "custom_domain": true }],
      "compatibility_date": "2026-09-04",
      "compatibility_flags": ["nodejs_compat"],
      "workers_dev": false,
      "preview_urls": false,
      "triggers": { "crons": ["0 * * * *"] },
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist/client",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*", "/auth/*", "/ws/*", "/healthz"]
      },
      "durable_objects": {
        "bindings": [{ "name": "CHANNEL", "class_name": "ChannelObject" }]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "brobot-production",
          "database_id": "4bcaf2f1-3e5e-4baf-9296-b1434f4dc8eb"
        }
      ],
      "vars": {
        "APP_ENV": "production",
        "TIMEZONE": "Europe/Berlin",
        "TWITCH_BOT_LOGIN": "brobot"
      },
      "secrets": {
        "required": [
          "TWITCH_CLIENT_ID",
          "TWITCH_CLIENT_SECRET",
          "TWITCH_EVENTSUB_SECRET",
          "PUBLIC_ORIGIN",
          "SESSION_COOKIE_KEYS",
          "SESSION_ENCRYPTION_KEYS",
          "OVERLAY_TOKEN_PEPPER"
        ]
      },
      "observability": {
        "enabled": true,
        "logs": { "head_sampling_rate": 1 },
        "traces": { "enabled": true, "head_sampling_rate": 0.01 }
      }
    }
  }
}
